<Configuration>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\SandboxSource</HostFolder>
      <SandboxFolder>C:\SandboxSource</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
      <MappedFolder>
      <HostFolder>C:\SandboxShared</HostFolder>
      <SandboxFolder>C:\SandboxShared</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
  </MappedFolders>
    <LogonCommand>
    <Command>C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -executionpolicy unrestricted -command "start powershell {-file C:\\SandboxSource\\bootstrap.ps1}"</Command>
  </LogonCommand>
  <ProtectedClient>enabled</ProtectedClient>
</Configuration>